{
  "name": "metrex",
  "version": "0.1.0",
  "description": "Lightweight Express middleware for a metrics dashboard with zero runtime dependencies",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "license": "MIT"
}
